version: "3"

services:
  demo:
    image: hoopoed/resr-management:latest
    volumes:
      - /home/daishengle20050809/app.db:/usr/app/data/app.db
    ports:
      - "80:5000"
    env_file:
      - .env